# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

NEXT_PUBLIC_APP_URL=

# Drizzle
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Stripe
# Stripe Secret Key found at https://dashboard.stripe.com/test/apikeys
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_MONTHLY_PLAN_ID=

# SMTP
SMTP_HOST=
SMTP_PORT=
